{
  "name": "fisher-one-year-later",
  "version": "1.0.0",
  "description": "Dan Fisher was admittedly a bit skeptical of his daughter Maria’s dream to open a performing arts high school after she graduated from the University of Maryland. But in the year since her death, Fisher has taken his daughter’s dream into his own hands. In mid-February, the Fishers will open The Avenue Guest House and Gallery in Lititz, Pennsylvania, a bed and breakfast that  will double as a performance venue for local artists. Since the family purchased it in September, it’s become something of a sanctuary for them, particularly as the investigation into Maria’s death has yielded more questions than answers. On Oct. 1, 2017, just after 6 a.m., Maria Fisher a first semester freshman, was struck and killed by a car as she ran across Route 1. But, all these months later, her loved ones aren’t sure where she was running from.",
  "author": "Lexus Drumgold <lex@lexusdrumgold.design> (https://lexusdrumgold.design)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/The-Diamondback-Lab/fisher-one-year-later.git"
  },
  "bugs": {
    "url": "https://github.com/The-Diamondback-Lab/fisher-one-year-later/issues"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/app/ -o src/app/",
    "watch-css": "npm run build-css && node-sass-chokidar src/app/ -o src/app/ --watch --recursive",
    "start-js": "react-scripts start",
    "build-js": "react-scripts build",
    "dev": "npm-run-all -p watch-css start-js",
    "build": "rm -rf build && npm-run-all build-css build-js",
    "test": "semistandard --fix && react-scripts test",
    "stage": "npm run build && npm run test",
    "serve-staging": "npm run build && serve -s build",
    "serve-production": "npm run build && firebase serve --only hosting",
    "deploy": "firebase deploy --only hosting",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "firebase": "^5.8.1",
    "jquery": "^3.3.1",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-router-dom": "^4.3.1",
    "react-router-ga": "^1.0.0",
    "react-router-hash-link": "^1.2.1",
    "react-scripts": "^2.1.3",
    "urijs": "^1.19.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.3.1",
    "eslint-plugin-react": "^7.11.1",
    "node-sass-chokidar": "^1.3.3",
    "npm-run-all": "^4.1.3",
    "semistandard": "^13.0.1"
  },
  "semistandard": {
    "parser": "babel-eslint"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
